// 用户引导相关的css放在这里

div.odin-tour {
  background-color: transparent;
  color: white;
  font-size: 26px;
  box-shadow: none;
  width: 600px;
  max-width: fit-content;
  box-sizing: content-box;
  .first-tour {
    letter-spacing: -2px;
    background-size: 100% 100%;
    width: 640px;
    padding: 20px;
    height: 310px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    .buttons {
      margin-top: 0;
    }
  }
  .home-first-step {
    background-size: 100% 100%;
    width: 480px;
    padding: 20px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    div {
      text-align: center;
    }
    .buttons {
      margin-top: 0;
    }
  }
  .arrow-upright {
    // background-image: url('./assets/arrow.png');
    height: 91px;
    background-position: right;
    background-size: auto 100%;
    background-repeat: no-repeat;
    margin-right: -20px;
  }
  .arrow-leftup {
    // background-image: url('./assets/arrow2.png');
    width: 58px;
    height: 81px;
    background-size: 100% 100%;
    margin-left: -15%;
  }
  .with-arrow-left {
    display: flex;
    align-items: center;
    .arrow-left {
      // background-image: url('./assets/arrow3.png');
      width: 93px;
      height: 43px;
      background-size: 100% 100%;
      margin: 0 20px;
    }
  }
  strong {
    position: relative;
    &::before {
      content: '';
      height: 10px;
      position: absolute;
      left: 0;
      right: 0;
      background-color: #0073fa;
      bottom: 0;
      z-index: -1;
    }
  }
  .buttons {
    display: flex;
    justify-content: flex-end;
    margin-top: 25px;
    .button {
      cursor: pointer;
      margin-left: 65px;
      // background-image: url('./assets/guide-button.png');
      background-size: 100% 100%;
    }
  }
}
.odin-tour-highlighted {
  stroke-width: 2;
  stroke: #ffffff;
  stroke-dasharray: 5;
}


